sudo: required
dist: trusty

language: python
python:
  - "2.7"

services:
  - docker

env:
  global:
    - PATH="/usr/bin:$PATH"

addons:
 apt:
   sources:
   - sourceline: 'ppa:ansible/ansible'
   - sourceline: 'ppa:eugenesan/ppa'
   packages:
   - sshpass
   - software-properties-common
   - python-software-properties
   - ansible
   - unison

before_install:
  - sudo apt-get install -y -o Dpkg::Options::="--force-confnew" docker-engine
  - deactivate
  - sudo rm /usr/bin/python && sudo ln -s /usr/bin/python2.7 /usr/bin/python

install:
  - sudo pip install docker-py
  - ansible-galaxy install -r tests/requirements.yml -p tests/roles/vendor/

before_script:
  - cd tests
  - ansible --version

script:
  - ansible-playbook test.yml --syntax-check
  - sudo ansible-playbook test.yml -e "provision_docker_privileged=true"

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
