sudo: required
dist: trusty

language: python
python:
  - "2.7"

services:
  - docker

env:
  global:
    - PATH="/usr/bin:$PATH"

addons:
 apt:
   sources:
   - sourceline: 'ppa:ansible/ansible'
   packages:
   - sshpass
   - software-properties-common
   - python-software-properties
   - ansible

before_install:
  - sudo apt-get install -y -o Dpkg::Options::="--force-confnew" docker-engine
  - deactivate
  - sudo rm /usr/bin/python && sudo ln -s /usr/bin/python2.7 /usr/bin/python

install:
  - sudo pip install docker-py
  - ansible-galaxy install -r tests/requirements.yml -p tests/roles/vendor/

before_script:
  - ansible --version

script:
  - cd tests && ansible-playbook -i inventory --syntax-check test.yml
  - cd tests && sudo ansible-playbook -i inventory -e "provision_docker_privileged=true" test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
